Cardinal-Cryptography/ink-wrapper/.github/actions/publish-if-newer/action.yml
---
name: Publish if newer
description: Publishes the package to crates.io if the version in the repo is different than the one on crates.io

inputs:
  package:
    required: true
    description: The name of the package to publish
  directory:
    required: true
    description: The directory of the package to publish

runs:
  using: composite
  steps:
    - name: Publish
      shell: bash
      run: |
        pushd ${{ inputs.directory }}
        if [ $(curl https://crates.io/api/v1/crates/${{ inputs.package }} | jq '.crate.newest_version') \
          != $(cargo metadata | jq '.packages[] | select(.name == "${{ inputs.package }}") | .version') ]
        then
          cargo publish -p ${{ inputs.package }}
        else
          echo "No new version of ${{ inputs.package }} to publish."
        fi
        popd

Cardinal-Cryptography/ink-wrapper/.github/workflows/ci.yml
- uses: './.github/actions/publish-if-newer'
  with:
    package: ink-wrapper
    directory: ./ink-wrapper

Cardinal-Cryptography/ink-wrapper/.github/workflows/ci.yml
- uses: './.github/actions/publish-if-newer'
  with:
    package: ink-wrapper-types
    directory: ./ink-wrapper-types